<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BeatDrop</title>
  <style>
    @import "https://fonts.googleapis.com/css?family=Lato:300,700,900";
    @import "https://fonts.googleapis.com/css?family=Montserrat:700";

    body {
      overflow: hidden;
      background: rgba(0, 0, 0, 0.85);
      color: white;
      font-family: "Lato", sans-serif;
      margin: 0;
      padding: 0;
    }
    
    #loading-page {
      height: 100vh;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-content: center;
      font-family: 'Lato', sans-serif
    }

    #loading-page #loader {
      display: block;
      background: url(./beatdrop-loader.png);
      width: 100%;
      height: 400px;
      margin-top: -150px;
      margin-bottom: -100px;
      background-position: center;
      background-size: 330%;
    }

    #loading-page h1 {
      width: 100%;
      text-align: center;
      font-family: "Montserrat", "Lato", sans-serif;
    }
  </style>
</head>
<body>
  <div id="loading-page">
    <div id="loader"></div>
    <h1>BeatDrop</h1>
    <div>Loading...</div>
  </div>
</body>
</html>